<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_background"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintStart_toEndOf="parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            android:id="@+id/liniear1"
            android:padding="15dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tulisan"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/freelancer"
                android:gravity="center_horizontal"
                android:text="KodeGiri"
                android:textAlignment="center"
                android:textColor="@color/light_green_500"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="221dp"
                android:layout_height="183dp"
                android:layout_below="@id/tulisan"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/main_logo"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="6dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/line1"
                android:layout_below="@id/gambar"
                android:clipToPadding="false"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:id="@+id/training_material"
                    android:background="@drawable/bg_layout_white2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_height="130dp"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_cardview"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:padding="10dp"
                            android:src="@drawable/training_material" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:text="Training Material"
                            android:textAlignment="center"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:background="@drawable/bg_layout_white2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:id="@+id/quick_guide"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_cardview"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:padding="10dp"
                            android:src="@drawable/quick_guide" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="Quick Guide"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:id="@+id/salesman"
                    android:background="@color/abu"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_height="130dp"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_cardview"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:padding="10dp"
                            android:src="@drawable/salesman_bulletin" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="Salesman Bulletin"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:clipToPadding="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/elearning"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_layout_white2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_cardview"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:padding="10dp"
                            android:src="@drawable/e" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:text="E-Learning"
                            android:textAlignment="center"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/catalog"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_layout_white2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_cardview"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:padding="10dp"
                            android:src="@drawable/catalog" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:text="Catalog"
                            android:textAlignment="center"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/transaction"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_layout_white2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_cardview"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:padding="10dp"
                            android:src="@drawable/transaction" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:text="Transaction"
                            android:textAlignment="center"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@id/line2"
                android:clipToPadding="false"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:id="@+id/information"
                    android:background="@drawable/bg_layout_white2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_height="130dp"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:background="@drawable/bg_cardview"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:padding="10dp"
                            android:src="@drawable/i" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="Information"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:id="@+id/register"
                    android:background="@drawable/bg_layout_white2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_height="130dp"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/bg_cardview"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:padding="10dp"
                            android:src="@drawable/register" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="Register"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:id="@+id/logout"
                    android:background="@drawable/bg_layout_white2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:layout_height="130dp"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/bg_cardview"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:padding="10dp"
                            android:src="@drawable/logout" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="Log Out"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_profile"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>