<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintStart_toEndOf="parent"
    tools:context=".main.Add_Client">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp">

            <TextView
                android:id="@+id/textView1"
                style="@style/loginHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Add Client"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/addTextNameClient"
                        style="@style/modifiedEditText"
                        android:hint="Nama Client"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/addTextAlamat"
                        style="@style/modifiedEditText"
                        android:hint="Address"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/addPhoneClient"
                        style="@style/modifiedEditText"
                        android:hint="Phone"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/addTextEmailClient"
                        style="@style/modifiedEditText"
                        android:hint="Email"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:layout_width="166dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <TextView
                            android:id="@+id/addTextDate"
                            android:layout_width="166dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:clickable="false"
                            android:gravity="center"
                            android:hint="Date"
                            android:inputType="textPersonName"
                            android:text="09-02-2020 15:20"
                            android:textSize="20dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/SetDatePick"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_btn_green"
                        android:text="Set"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textGender"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputMobile"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin"/>

                <Button
                    android:id="@+id/signup"
                    style="@style/loginButton"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:text="Signup" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>